*,*:after,*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'fontawesome' !important;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
:root{
  --bgcolor:#f1f5df;
  --primary-color:#6f5de7;
  --text-color:#828286;
  --main-text-color:#333333;
}
.fontawesome-style .fa{
  align-items: center !important;
  text-align: center;
  margin-top: 50px;
}

html{
  font-size: 62.5%;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color:#fff;
}

h1, h2, h3, h4, h5, h6{
  color: #333333;

}

@media(min-width: 1500px){
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl{
  max-width: 1500px !important;
  }
}


@media(min-width: 1400px){
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl{
   max-width: 1400px;
}
}
/*...........................navvbar....................................*/
.navbar-bg{
  background-color: var(--bgcolor);
  padding: 1rem 10rem;
  z-index: 99;
  position: relative;
  margin-top: -30px;
}

.navbar-brand{
 font-size: 3.5rem !important;
 margin-right: 10rem;
}

.navbar li{
 padding: 0.2rem;
}

.navbar li a{
 margin-left: 1rem;
 font-size: 1.9rem;
 font-weight: 500;
 position: relative;

}

.navbar li a:hover{
 color: var(--primary-color) !important;
 text-shadow: 0 0.2rem 0.3rem rgba(183, 171, 255, 0.5);
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 10px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  
  margin-left: 10px;
  padding:  25px;
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-3 {
  background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}


/*............................header...................................*/
header{
  background-color: var(--bgcolor);
  min-height: 100vh;
  width: 100%;

}
.main-hero-container{
  height: 80vh;
  display: flex;
}
.main-hero-container h1{
  text-transform: capitalize;
  font-weight: bold;
}

.main-hero-para{
  font-size: 1.7rem;
  color: var(--text-color);
  margin: 3rem 5rem 0;
  margin-left: 10px;
  font-weight: lighter;
  width: 75%;
}

.main-hero-container h3{
  font-weight: lighter;
  padding-top: 20px;

}
.main-herosection-images{
  position: relative;
}

.input-group .form-control-text{
  position: relative !important;
}

.input-group input{
  font-size: 1.8rem;
}



.input-group-button a{
  position: absolute;
  right: 25%;
  top: -2%;
  height: 50px;
  width: 35%;
  margin-bottom: 20px;
  border-radius: 3rem !important;
  text-align: center !important;
  justify-content: center !important;
  align-items: center;
  display: flex;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  background-color: rgb(0,172,238);
}

.input-group-button a:hover{
  color: rgb(255, 255, 255);
  background-color:rgb(0, 33, 221);
  
  
}


.form-control-text{
  height: 50px;
  border: none;
  outline-style: none;
  position: absolute;
  padding: 1.5rem !important;
  font-size: 1.4rem;
  font-weight: lighter;
}
.main-herosection-images img{
  width: 80%;
  height: 65%;
  margin-top: 10rem;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.25,);
  border-radius: 1.5rem;
  position: absolute;
}



.main-herosection-images .main-hero-img2{
  position: absolute;
  width: 60%;
  height: 40%;
  left: 55%;
  top: -2%;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.25,);
}

/* Flashing */
.main-herosection-images:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

@media screen and (max-width: 768px){
  .main-hero-container{
    height: 150vh;
    width: 768px;
    display: inline-block;
  }
  .main-herosection-images{
    position: absolute;
  }
  .main-herosection-images img{
    width: 80%;
    height: 65%;
    margin-top: 10rem;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.25,);
    border-radius: 1.5rem;
    position: absolute;
  }
  
  
  
  .main-herosection-images .main-hero-img2{
    position: absolute;
    width: 60%;
    height: 40%;
    left: 55%;
    top: -2%;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.25,);
  }
}
/*...........................header ends....................................*/

/*...........................Service section starts....................................*/
.service-container{
  width: 80vw;
  padding: 5rem;
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.1);
  margin-top: -5rem;
  background-color: #fff;
  border-radius: 0.5rem;
}

.service-container .main-heading{
font-size: 3rem;
font-weight: bolder;
margin-bottom: 4rem;
word-spacing: 10px;

}

.work-container-subdiv{
    padding: 0.6rem;
}

.work-container .sub-heading{
  font-size: 2rem;
  font-weight: normal;
}

.fontawesome-style{
  font-size: 3.0rem;
  padding-top: 15px;
  color:  rgb(0,172,238);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bgcolor);
  display: grid;
  place-items: center;
  text-align: center;
  margin: 20px auto;
}
@media only screen and (max-width:767px) {
  .service-container{
    margin-top: 50px;
  }
}



/*...........................Service section ends....................................*/

/*.............................About US section starts................*/
.about-us{
  margin-bottom: 10rem;
}
.about-us img{
  width: 90%;
  height: 75%;
  margin-top: 15rem;
  box-shadow: rgba(61, 61, 61, 0.25) 0px 0.8rem 0.8rem !important;
  border-radius: 1.5rem;
}
/* Blur */
.about-us img {
	-webkit-filter: blur(3px);
	filter: blur(2px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.about-us :hover img{
	-webkit-filter: blur(0);
	filter: blur(0);
}

.about-us .mini-title{
  text-transform: uppercase;
  font-weight: normal;
  margin: 3rem 0;
  text-align: left;
  font-size: 1.5rem;
}

.about-us .main-heading{
  margin-top: 5rem;
  font-weight: bolder;
  font-size: 5rem;
}

.about-us-info{
  margin-top: 10rem;
}


.about-us-data{
  padding-left: 2rem; 
  font-size: 2rem;
}

.about-us-data .main-hero-para{
  font-size: 1.8rem;
}

.about-us .custom-btn{
  margin-right: 120px;
  width: 220px;
}

/*.............................About US section ends................*/

/*....................Tours Section........................*/

.tours-container {
  margin-top: 1rem;
}

.tours-container  h1{
  font-size: 4rem;
  margin-top: 3rem;
}
*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-card{
  margin-top: 5rem;
	width: 350px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
}


.ui-card img{
  min-width: 10px ;
  height: 60vh;
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px;
	width: 100%;
  margin-bottom: 10px;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
  color:var(--bgcolor);
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
  margin-top: 40px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}

.ui-card .description a{
	color: #fff;
	background:var(--primary-color);
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
  margin-top: 15px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.1s ease-out 0.2s;
}
.ui-card .description a:hover{
	background:rgb(0, 0, 221);
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}

.tours-frame .custom-btn{
  opacity: 0;
  margin-top: 32px;
  margin-right: 12px;
  width: 170px;
  
}
.ui-card:hover .tours-frame .custom-btn{
  opacity: 1;

}
.tours-frame .custom-btn:hover{
  background: white;
}
/*.................booking starts......................*/

.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 2rem;
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: var(--bgcolor);
}

.booking-form {
	max-width: 842px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: bolder;
	color: var(--main-text-color);
	margin: 8rem 0px;
}

.booking-form>form {
  width: 100%;
	background-color: #1c61ec;
	padding: 30px 20px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 3px;
  font-size: 1.5rem;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #000000;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: #ffc001;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}
/*..................booking ends.....................*/
/*..................guide starts.....................*/
/*# Team
--------------------------------------------------------------*/
/*...............Places Navbar........*/

/*............Places navbar ends.......*/
.places-navbar{
  align-items: center;
  margin-left: 20%;
  font-size: 1.8rem;
}
.places-navbar ul li a{
  font-size: 3rem !important;
  
}
/*..................Places starts.....................*/
.places-container{
  margin-top: 10rem;
}
.places-container h1{
  font-size: 4rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.card{
    background: transparent;
    margin-top: 20px;
    
}

.tile
{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 2px;
  width:380px;
  height:380px;
  background-color:#333333;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
}
.tile h1
{ color: rgb(0, 0, 0);
  font-size: 5rem;
  transition: all 0.4s ease-out;
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile  :hover h1{
  color: rgb(255, 255, 255);
  font-size: 5rem;
}
.tile h2
{
  font-size: 2.8rem;
  color: var(--bgcolor);
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
  transform: translateX(200px);
}
.tile p
{
  font-size: 1rem;
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.tile p ul li{
  font-size: 1.7rem;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
  color: #f1f1f1;
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(235, 235, 235, 0.64);
  transform:scale(1.05);
  padding: 10px;
  z-index: 1;

}
.tile:hover img 
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}

.tile:hover img h2{
  font-display: 3.5rem;
  color: var(--bgcolor);
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}



@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
  }
}
.tile .custom-btn {
    width: 130px;
    height: 40px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin-top: 1px;
    margin-left: -90px;
    padding:  25px;
    font-family: 'Lato', sans-serif;
    font-size: 3.5rem;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    transform: translateX(50px);
    transition-delay: 0.3s;
  }
  .tile .btn-3 {
    background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 150px;
    height: 40px;
    font-size: 2.0rem;
    line-height: 42px;
    opacity: 0;
    padding: 0;
    border: none;
    
  }
  .tile .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .tile .btn-3:before,
  .tile .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .tile .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .tile .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .tile :hover .btn-3{
     background: white;
    box-shadow: none;
    opacity: 1;
  }
  .tile .btn-3:hover:before {
    height: 100%;
  }
  .tile .btn-3:hover:after {
    width: 100%;
  }
  .tile .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .tile .btn-3 span:before,
  .tile .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .tile .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .tile .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .tile .btn-3 span:hover:before {
    height: 100%;
  }
  .tile .btn-3 span:hover:after {
    width: 100%;
  }
  
/*..................places ends.....................

/*..................guide ends.....................*/

/*..................footer starts.....................*/










/*..................footer ends.....................*/

/*..................contact us starts.....................*/
.contactus-section{
margin: 5rem 0;
}
.contactus-section h1{
  margin: 5rem 0;
  font-size: 3rem;
  align-items: center;
  text-align: center;
}
.contact-leftside img{
  min-width: 80%;
  max-height: 50rem;
  height: 40rem;

}
/* Shine */
.contact-leftside figure {
	position: relative;
}
.contact-leftside figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.contact-leftside figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

.contact-input-field{
  margin-bottom: 4rem;

}
.form-control{
  height: 5rem;

}
.contact-rightside form .form-control {
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding-left: 1rem;
  font-weight: lighter;
}

.contact-rightside form .form-check-input {
  width: 2rem;
  height: 2rem;
}

.form-checkbox-style {
  margin: 4rem 0;
}

.contact-rightside form .main-hero-para {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 0;
  font-weight: lighter;
  width: 75%;
  padding: 0 2rem;
}
.contactus-section .custom-btn{
  width: 420px;
}

/*..................contact us ends.....................*/
/*..........................media query for spacing between boxes.............*/
@media (min-width:1400px){
  .tours-container .ui-card{
    flex: 0 0 auto;
    width: 60%  !important;
    height: 1200px !important;
    margin: auto;
  }
}

@media (min-width:992px){
  .tours-container .ui-card{
    flex: 0 0 auto;
    width: 30% !important;
    height: 100% !important;
    margin: 2.5rem auto;
  }
}
/*...................Place landing page.........*/
.carousel-header{
  width: 100%;
  height: 45rem;
  background-size: contain;
  background-position: center;
background-repeat:no-repeat;
  -webkit-background-size:cover; 
  -moz-background-size:cover;
  -o-background-size:cover;
  position: relative;
  display: flex;

}

carousel-navbar {

position: fixed;
z-index: 10;
left: 0;
right: 0;
top: 0;
font-family: 'Montserrat', sans-serif;
padding: 0 5%;
height: 7rem;
background-color: rgba(0,0,0,0.5); 

}


carousel-navbar .logo {
float: left;
width: 40%;
height: 100%;
display: flex;
align-items: center;
font-size: 3.4rem;
color: #fff;
animation: movedown 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
carousel-navbar .links {
float: right;
padding: 0;
margin: 0;
width: 60%;
height: 100%;
display: flex;
justify-content: space-around;
align-items: center;
animation: movedown 1s linear 1;
  animation-delay: 2s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
carousel-navbar .links li {
list-style: none;
}
carousel-navbar .links a {

padding: .1em;
font-size: 2.2rem;
color: #fff;
text-decoration: none;
}
carousel-navbar .links a:hover{
  color: darkred;
}

#carousel-navbar-toggle{
margin-top: -100px;
cursor: pointer;
opacity: 0;
position: absolute;
top: -1rem;
}
carousel-navbar .icon-burger {
  cursor: pointer;
display: none;
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
}
carousel-navbar .icon-burger .line {
width: 3.0rem;
height: .5rem;
background-color: #fff;
margin: .5rem;
border-radius: .3rem;
transition: all .3s ease-in-out;
}

.carousel-row{
  width: 75%;
  margin: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  margin-top: 0;
}
.carousel-row span{
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  font-size: 1.8rem;
}
.carousel-row span img{
  width: 1.5rem;
  margin-right: 1.5rem;
}
.content span{
  color: var(--bgcolor);
  margin-top: 25rem;
  font-size: 2.2rem;
animation: movedown 1s linear 1;
animation-delay: 3s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
@keyframes movedown{
  0%{
      transform: translateY(-100px);
      visibility: visible;
  }
  100%{
      transform: translateY(0);
      visibility: visible;
  }
}

.content h1{
  color: var(--bgcolor);
  font-size: 7.5rem;
  margin-top: 3.0rem;
  margin-bottom: 2.0rem;
animation: moveright 1s linear 1;
  animation-delay: 4s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

@keyframes moveright{
  0%{
      transform: translateX(-100px);
      visibility: visible;
  }
  100%{
      transform: translateX(0);
      visibility: visible;
  }
}

.carousel-row span{
  font-size: 2.5rem;
}
.carousel-row span.active{
  font-size: 3rem;
  margin-bottom: 2rem;
}

.carousel-row span.active img{
  width: 3rem;
  margin-left: -1rem;
  margin-right: 1rem;
}

.info{
width: 90rem;
  margin-top: 25rem;
  margin-left: 50rem;
  position: relative;
animation: moveleft 1s linear 1;
  animation-delay: 4s;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.form-container form{
  margin-top: 30rem;
  margin-right: -20rem;
  padding:2rem;
  width:40rem;
  background-color: transparent;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.9);
  border-radius: .5rem;
}
.form-container  :hover{
  background-color: var(--bgcolor);
  color: #000 !important;

}

.form-container form h3{
  color:rgb(255, 255, 255);
  font-size: 3rem;
  text-align: center;
}
.form-container  :hover h3{
  color: #000;
}
.form-container form span{
  color:#f0f0f0;
  font-size: 2.5rem;
  margin:.5rem 0;
  display: block;
}
.form-container  :hover span{
  color: #000;
}

.form-container form input{
  width: 100%;
  padding:0 1rem;
  height:4rem;
  font-size: 1.5rem;
  background:#eee;
  border:none;
  outline: none;
  color:#333;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3) inset;
  border-radius: .5rem;
}


.form-container form input[type="submit"]{
  width:10rem;
  color:#fff;
  background:#0098a1;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 2rem;
  transition: .2s linear;
}


.form-container form input[type="submit"]:hover{
  border:.2rem solid #0098a1;
  color:#0098a1;
  background: none;
}


@keyframes moveright{
  0%{
      transform: translateX(-100px);
      visibility: visible;
  }
  100%{
      transform: translateX(0);
      visibility: visible;
  }
}


@keyframes moveleft{
  0%{
      transform: translateY(-100px);
      visibility: visible;
  }
  100%{
      transform: translateY(0);
      visibility: visible;
  }
}
.info ::before{
  content: '';
  background: rgba(255, 255, 255,0.6);
  height: 100%;
  width: .2rem;
  position: absolute;
  top: .5rem;
  left: -3.0rem;
}

.content p{
  font-size: 3.2rem;
animation: zoomin 1s linear 1;
  animation-delay: 5s;
  visibility: hidden;
  animation-fill-mode: forwards;
  
}

@keyframes zoomin{
  0%{
      transform: scale(0.5);
      visibility: visible;
  }
  100%{
      transform: scale(1);
      visibility: visible;
  }
}

/*.................MEDIA QUERIES........*/

/*..........NAVBAR..............*/

@media screen and (max-width: 768px) {
carousel-navbar .logo {
  float: none;
  width: auto;
  justify-content: center;
}
carousel-navbar .links {
  float: none;
  position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  top: 100px;
  bottom: 100%;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(0,0,0,.8);
  overflow: hidden;
  box-sizing: border-box;
  transition: all .5s ease-in-out;
}
carousel-navbar .links a {
  font-size: 2rem;
  
}
  carousel-navbar .links a:hover{
      color: black;
      display: flexbox;
      background-color: rgba(255, 255, 255, 0.9);
  }
carousel-navbar :checked ~ .links {
  bottom: 0;
}
carousel-navbar .icon-burger {
  display: block;
}
carousel-navbar :checked ~ .icon-burger .line:nth-child(1) {
  transform: translateY(1rem) rotate(225deg);
}
carousel-navbar :checked ~ .icon-burger .line:nth-child(3) {
  transform: translateY(-1rem) rotate(-225deg);
}
carousel-navbar :checked ~ .icon-burger .line:nth-child(2) {
  opacity: 0;
}



}
/*........................*/

/*.................MEDIA QUERIES........*/

/*.............MAIN............*/
@media (max-width: 768px){
  .header{
  margin-top: -40rem;
      width: 100%;
      height: 130rem;
      background-size: auto;
      background-position: center;
      position: relative;
  
  }
  .row span{
      display: block;
      align-items: center;
}
  .content h1{
    font-size: 5.5rem;
    margin-top: 3.0rem;
    margin-bottom: 2.0rem;
  }
  .info{
    margin-top: 95rem;
    margin-left: -30rem;
    position: relative;
  }
      
  .info .active span{
    font-size: 1.9rem ;
  }
}


/*.......................About_blog.......................................*/
.blog-card {
  position: relative;
  height: 550px;
  width: 1200px;
  margin: 200px auto;
  background-color: #FFF;
  -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75); }

/* Image on the left side */
.blog-card .thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden; }

/*object-fit: cover;*/
/*object-position: center;*/
.blog-card img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 320px;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
}

/* Right side of the card */
.blog-card .right {
  margin-left: 590px;
  margin-right: 20px; }

  .blog-card h1 {
  padding-top: 15px;
  align-items: center;
  text-align: center;
  font-size: 4.8em;
  color: #2e2e2e; }

  .blog-card .separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3; }

  .blog-card p {
  text-align: justify;
  padding-top: 10px;
  font-size: 2rem;
  line-height: 150%;
  color: #4B4B4B; }

  .blog-card .left-text{
    padding: 2rem;
}


/* Floating action button */
.blog-card .fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #1875D0;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75); }

/*.....................Blog ends.............*/
/*.............Desitnation section begins............*/
.App{
  margin-left: 120px;
  width: 80%;
  margin-bottom: 25%;
}

.slick-slide h2{
 align-items: center;
 font-size: 4rem;
 text-align: center;
 color: var(--main-text-color);
 margin-top: 10rem;
}

.slick-slide .slick-slide-image{
  width: 100%;
  height: 40rem;
}

.thumbnail-slider-wrap {
  margin-top: 15px;
  height: 85px;
}
.thumbnail-slider-wrap .slick-track .slick-slide {
  text-align: center;
}
.thumbnail-slider-wrap .slick-track .slick-slide img {
  width: 100%;
  height: 20rem;
}

 .slick-slide .slick-slide-label{
   margin-top: 25px;
   font-size: 2rem;
 }
 .slicker-container{
  float: left;
  width: 100%;
  
  
}
@media screen and (max-width: 640px){
  .slicker-container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .slicker-container{
    width: 33.33333%;
  }
}

.slicker-container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.slicker-content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.slicker-content .slicker-content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.slicker-content:hover .slicker-content-overlay{
  opacity: 1;
  cursor: pointer;
}

.slick-slide .slicker-container img{
  width: 100%;
 
}

.slicker-content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.slicker-content:hover .slicker-content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
  cursor: pointer;
}

.slicker-content-details h3{
  font-size: 3rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.slicker-content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-left{
  left: 20%;
}

/*.............Nearby starts*/
.title-container h1{
  margin-top: 10rem;
  font-size: 4rem;
  text-decoration:solid underline;
}
.nearby-grid {
	position: relative;
	margin-top: 5rem;
	display: inline-block;
	list-style: none;
	text-align: center;
  margin-bottom: 0;
}

/* Common style */
.nearby-grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px ;
  display: inline;
	width: 260px;
  height: 400px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.nearby-grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
}
.nearby-grid figure h2{
  margin-top: 200px !important;
  font-size: 3.2rem !important;
}
.nearby-grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.nearby-grid figure figcaption::before,
.nearby-grid figure figcaption::after {
	pointer-events: none;
}

.nearby-grid figure figcaption,
.nearby-grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.nearby-grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.nearby-grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.nearby-grid figure h2 span {
	font-weight: 800;
}

.nearby-grid figure h2,
.nearby-grid figure p {
	margin: 0;
}

.nearby-grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */



/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.nearby-effect {
	background: #000000;
}
figure.nearby-effect h2{
  color: #fff;
  font: 3.2em sans-serif;
}
figure.nearby-effect img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
  transition: 0.4s;
}

figure.nearby-effect:hover img {
	opacity: 0.4;
  transform: scale(1.1);
}

figure.nearby-effect figcaption::before,
figure.nearby-effect figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.nearby-effect figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.nearby-effect figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}


figure.nearby-effect h2 {
	padding-top: 50%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}



figure.nearby-effect:hover figcaption::before,
figure.nearby-effect:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}


figure.nearby-effect .btn5 {
	height: auto;
	width: 60%;
	background-color: transparent;
	cursor: pointer;
	text-transform: uppercase;
	border: none;
	height: 50px;
	opacity: 0;
	overflow:hidden;
	transition: background-color 1s ease-out, width 1s ease, text-shadow 1s 1s ease-out, color 1s ease-out;
	-webkit-transition: background-color 1s ease-out, width 1s ease, text-shadow 1s 1s ease-out, color 2s ease-in;
  }
  
  figure.nearby-effect :hover .btn5{
    margin-top: 50px;
    font-size: 1.3em;
	  opacity: 1;
	  font-weight: 900;
	color: #2310c8;
	-webkit-text-shadow: 0px 0px 10px 10px #4CAF50;
	text-shadow: 0px 0px 10px 10px #4CAF50;
	background-color: white;
	width: 60%;
  }
  
  .btn5:active {
	transform: translateY(6px);
  }
  .btn5 a{
	color: #2310c8;
	text-decoration:none;
  }
figure.nearby-effect:hover h2,
figure.nearby-effect:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.nearby-grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }










/*.............Nearby ends........................*/

/*...............Recreation starts.............*/
.recreation{
  margin-top: 5rem;
  margin-left:10px ;
  margin-right:10px ;
  background-color: #f1f5df;
  width: 100%;
  border-radius: 10px;
  
}

.recreation-container-img {
  position: relative;
  height: 420px;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}
.recreation-container-img img{
  height: 420px;
  width: 100%;
}
.recreation-container-img .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
.recreation-grid {
margin-left: 7rem !important;
position: relative;
margin: 0 3rem;
display: inline-block;
 margin-top: 3%;
list-style: none;
text-align: center;
  
  
}
.recreation-grid .recreation-grid figure {
position: relative;
float: left;
overflow: hidden;
margin: 10px ;
display: inline;
width: 400px;
height: 490px; 
text-align: center;
cursor: pointer;
}

.recreation-grid .image{
  position: relative;
}
.recreation-grid .image .bottom{
  position: absolute;
  text-align: center;
  align-items: center;
  margin-top: 1px;
  color: #0c0c0c;
  opacity: 1;
  font-size: 1.5rem;
  letter-spacing: 3px;
}
.recreation-grid figure {
position: relative;
float: left;
overflow: hidden;
 margin: 10px ;
  display: inline;
width: 300px;
  height: 430px;
  
text-align: center;
cursor: pointer;
}
.recreation-grid figure .image img{
  width: 100%;
  height: 490px;
  overflow: hidden;
}
.recreation-grid figure .image img {
  width: 100%;
  transition: .5s;
}
.recreation-grid figure:hover .image img {
  opacity: .5;
  transform: translateX(30%);/*100%*/
}
.recreation-grid .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;/*100%*/
  height: 100%;
  background: #ffffff;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2100px) rotateY(-90deg);
}
.recreation-grid:hover .details {
  transform: perspective(2100px) rotateY(0deg);
}
.recreation-grid .details .center {
  padding: 20px;
  text-align: center;
  background: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.recreation-grid .content  h3{
 color: #fff;
 font-size: 2rem;
}

.recreation-grid .details .center h1 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.recreation-grid .details .center h1 span {
  font-size: 14px;
  color: #000000;
}
.recreation-grid .details .center p {
  font-size: 1.5rem;
  margin: 10px 0;
  padding: 0;
  color: #000000;
}

.recreation-grid .details .center img{
  height: 60px;
  width: 40px;
  margin-left: -90px;
}

/*..............Recreation ends.............*/

/*............Details Starts...........*/
.container-service{
  margin-top: 5rem;
  margin-left: 75px;
  display: flex;
  position: relative;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

}

.container-service h2{
  text-align: center;
  font-size: 3rem;
  color: white;
  
}
.container-service p{
  font-size: 1rem;
}


.container-service .servicebox{
      position: relative;
      width: 250px;
      height: 200px;
      background: #51446e;
      border-radius: 20px;
      overflow: hidden;
}

.container-service .servicebox .icon{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: var(--i);
transition: 0.5s;
display: flex;
justify-content: center;
align-items: center;
z-index: 2;
transition-delay: 0.2s;
}
.container-service .servicebox:hover .icon{
  top: 30px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition-delay: 0s; 
}
 

.container-service .servicebox .icon ion-icon{
  font-size: 5em;
  color: #fff;
  transition: 0.5s;
  transition-delay: 0.25s;
}
.container-service .servicebox:hover .icon ion-icon{
  font-size: 2em;

}
.container-service .servicebox .content{
  position: relative;
  padding: 20px;
  color:#fff;
  text-align: center;
  margin-top: 100px;
  z-index: 1;
  transform: scale(0);
  transition: 0.6s;
  transition-delay: 0s;
}
.container-service .servicebox:hover .content{
  transform: scale(1);
  transition-delay: 0.2s;
}

.container-service .servicebox .content h3{
  color: #ffffff;
  opacity: 1 !important;
  margin-top: 5px;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 5px;
}
.container-service .servicebox .content p{
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5em;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .container-service{
      margin-left: 8px;
    width: 100%;
  }
}
/*............Details Ends.............*/

.map-responsive{
  margin-top: 10rem;
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
.testim{
  position: relative;
  padding: 80px 60px;
}
.testim h2{
  color: var(--secound-color);
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
.testim::before{
  position: absolute;
  content: "";
  width: 50%;
  top: 0;
  left: 0;
  ;
  height: 100%;
  z-index: -1;
    }

.testim::after{
  position: absolute;
  content: "";
  width: 50%;
  top: 0;
  right:  0;
  
  height: 100%;
    }
    
.testim-content{
position: relative;
display: flex;
justify-content: space-around;
gap: 30px;

}

.testim-box{
z-index: 2;
background-color: var(--secound-color);
padding: 20px 30px;

}



.testim-box-content img{
  top: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  float: left;
  margin-right: 30px;
  position: relative;

}

.testim-content h3{
  color: rgb(0, 0, 0);
  font-size: 2.3rem;
  }
  .testim-box > p{
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    font-style: italic;
    padding-bottom: 20px;
  }
.testim-box-content p{
  font-size: 2rem;
color: var(--main-color);
}